apiVersion: v1
kind: Service
metadata:
  name: whoistobuy-telegram
spec:
  selector:
    app: whoistobuy-telegram
  ports:
    - protocol: TCP
      port: 80          # К сервису можно обращаться по порту 8081
      targetPort: 8082    # Сервис перенаправит трафик на порт 8081 контейнера
  type: ClusterIP       # Cloud-провайдер создаст внешний LB для доступа к сервису