apiVersion: v1
kind: Service
metadata:
  name: whoistobuy-auth
spec:
  selector:
    app: whoistobuy-auth
  ports:
    - protocol: TCP
      port: 80          # К сервису можно обращаться по порту 80
      targetPort: 8080    # Сервис перенаправит трафик на порт 8080 контейнера
  type: ClusterIP       # Cloud-провайдер создаст внешний LB для доступа к сервису